{
  "name": "minimal-example",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.5.0"
  },
  "devDependencies": {}
}
